[INPUT]
    Name    tail
    Path    /logs/*.log
    Parser  json
    DB      /logs/tail.db

[OUTPUT]
    Name                cloudwatch
    Match               **
    region              eu-central-1
    log_group_name      dotnet-web-on-fargate
    log_stream_name     app-$(ecs_task_id)
    auto_create_group   false
    